# aws-devopsguru-eks-test-harness

./: .gitignore  README.md  bootstrap.sh  cleanup.sh  get_chaos_dashboard_token.sh  get_dashboard_token.sh  get_region.sh  run_test.sh  start_proxy.sh  stop_proxy.sh
.github/: dependabot.yml
.github/workflows/: main.yml
aws_load_balancer_controller/: create_load_balancer_controller.sh  remove_load_balancer_controller.sh
chaos_mesh/: install_chaos_mesh.sh  rbac.yaml
cluster_bootstrap/: adot-collector-cloudwatch-insights.yaml  adot-collector-cloudwatch-prometheus-metrics.yaml  adot-collector-configuration.json  adot-namespace.yaml  aws-k8s-coredns-old.yaml  create_cluster.sh  eks-admin-service-account.yaml  enable_cloudwatch_container_logs.sh  install_cert_manager.sh  install_core_dns.sh  install_guard_duty_agent.sh  install_metrics_server.sh  nodegroup.yaml  otel-container-insights-infra.yaml  otel-daemonset-collector-cloudwatch-insights.yaml  remove_cluster.sh
devopsguru_eks_test/: Dockerfile  build.gradle  build.sh  build_on_al2.sh  install_chart.sh  install_chart_misconfigured.sh  settings.gradle  uninstall_chart.sh  update_chart.sh
devopsguru_eks_test/chart/: values.yaml
devopsguru_eks_test/chart/templates/: deployment.yaml  hpa.yaml  ingress.yaml
devopsguru_eks_test/chart/templates/tests/: test-connection.yaml
devopsguru_eks_test/chart_misconfigured/: Chart.yaml  values.yaml
devopsguru_eks_test/chart_misconfigured/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
devopsguru_eks_test/src/main/java/com/amazonaws/capstone/devopsguru_eks_test/: ContainerRestartComponent.java  CpuStressBackgroundComponent.java  DevopsguruEksTestApplication.java  DevopsguruEksTestConfiguration.java  DevopsguruEksTestController.java  ForbiddenException.java  GatewayException.java  MemoryStressBackgroundComponent.java
devopsguru_eks_test/src/main/java/com/amazonaws/devopsguru/eks/test/: ContainerRestartComponent.java  CpuStressBackgroundComponent.java  DevopsguruEksTestApplication.java  DevopsguruEksTestConfiguration.java  DevopsguruEksTestController.java  ForbiddenException.java  GatewayException.java  MemoryStressBackgroundComponent.java
devopsguru_eks_test/src/main/resources/: application.properties
devopsguru_eks_test/src/test/java/com/amazonaws/capstone/devopsguru_eks_test/: DevopsguruEksTestApplicationTests.java
devopsguru_eks_test/src/test/java/com/amazonaws/devopsguru/eks/test/: DevopsguruEksTestApplicationTests.java
ecr/: create_repo.sh  remove_repo.sh
kong/: install_kong.sh  kong_prometheus.yaml  remove_kong.sh  values.yaml
kubernetes_dashboard/: install_dashboard.sh  remove_dashboard.sh  values.yaml
onboard/: clusterrole.yaml
prometheus/: install_prometheus.sh  prometheus-daemonset.yaml  prometheus-namespace.yaml  prometheus_values.yaml  prometheus_values_template.yaml  set_up_prometheus_role.sh  uninstall_prometheus.sh
redis/: install_redis.sh
test_client/: main.py  run_test.sh
test_client/failure_modes/: alb_4xx_errors.py  alb_5xx_errors.py  cpu_stress_test.py  node_failure.py  pod_crash.py
test_scenarios/: .gitignore  build.gradle.kts  settings.gradle.kts
test_scenarios/src/main/kotlin/com/amazonaws/devopsguru/: Main.kt
test_scenarios/src/main/resources/: log4j2.xml
(+2 files in other folders)
